{
    "parserOptions": {
        "ecmaVersion": 3,
        "sourceType": "script",
        "allowReserved": false
    },
    "globals": {
        "alert": "readonly",
        "app": "readonly",
        "AVLayer": "readonly",
        "BlendingMode": "readonly",
        "CompItem": "readonly",
        "File": "readonly",
        "Folder": "readonly",
        "FolderItem": "readonly",
        "generateRandomNumber": "readonly",
        "KeyframeEase": "readonly",
        "KeyframeInterpolationType": "readonly",
        "MarkerValue": "readonly",
        "prompt": "readonly",
        "PropertyType": "readonly",
        "PropertyValueType": "readonly",
        "ScriptUI": "readonly",
        "TextLayer": "readonly",
        "TrackMatteType": "readonly",
        "Window": "readonly",
        "writeLn": "readonly"
    },
    "rules": {
        "max-len": ["error", {"code": 100}],
        "no-var": "off",
        "padded-blocks": "off"
    }
}